<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>w</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .headerrow {
            background-color: aquamarine;
        }

        #messagePane{
            border-radius: 15px;
            background-color: rgb(204, 246, 232);
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        .join_room_response,
        .left_room_response {
            background-color: aliceblue;
            margin: 1px 1px 1px 3px;
        }

        .send_chat_message {
            font-size: 75%;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row m-3 headerrow">
            <div class="col text-center">
                <h3 id="lobbyTitle">Lobby</h3>
            </div>
        </div>

        <div class="row m-3">
            <div class="col">
                <div class="row align-items-start justify-content-center">
                    <div class="col-md-4">
                        <h4> Players</h4>
                        <div id="players" class="align-items-end text-right m-3"></div>
                    </div>
                    <div class="col-md-8" id="messagePane">
                        <div>
                            <h4>Messages</h4>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control text-nowrap" id="chatMessage"
                                placeholder="Enter your message here"
                                aria-label="Enter your message to send to the chat" />
                            <button type="submit" class="btn btn-primary text-nowrap" id="chatButton"
                                onclick="sendChatMessage()">Send</button>
                        </div>
                        <div id="messages"></div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX"
        crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.1/socket.io.min.js"
        integrity="sha384-dZoVd6Ro98cGu3vTPJeEj0bVrpH2p/SgENb5iMjpBTSMobGNb6Fg+M5CJ2RHq+H2"
        crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>



</html>